{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Adviser | Contact Page</title>
    <link rel="icon" href="{% static 'assets/img/logo-no-background.png' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap carousel CSS -->
    <link href="{% static 'css/carousel/carousel.css' %}" rel="stylesheet" />

    <!-- Bootstrap sb-admin-2 CSS -->
    <link href="{% static 'css/sb-admin-2/sb-admin-2.min.css' %}" rel="stylesheet" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        #divider-space-100 {
            margin: 100px;
        }

        .carousel-indicators {
            margin: 10px;
        }

        .carousel-item .container {
            margin: -10%;
        }

        .container-fluid .row {
            margin: 100px;
        }

        .container-fluid .row .col-lg-4 img {
            margin-bottom: 30px;
        }

        .navbar-img {
            padding: 0;
            margin: 0;
            width: 100px;
            height: 40px;
        }

        footer p a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>


    <!-- Navigation bar -->
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img class="navbar-img" src="{% static 'assets/img/logo-no-background.png' %}"
                        alt="Staff Adviser logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'blog' %}">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href=" {% url 'contact' %} ">Contact Us</a>
                        </li>
                        {% comment %}
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                        {% endcomment %}
                    </ul>

                    <!-- Searchbar -->
                    {% comment %}
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">
                            Search
                        </button>
                    </form>
                    {% endcomment %}

                    <!-- Login/Sign up -->
                    <div class="text-end">
                        <a href="{% url 'login.html' %}">
                            <button type="button" class="btn btn-primary">
                                Login/Sign Up
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <hr>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>