{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Staff Adviser | Blog Page</title>
    <link rel="icon" href="{% static 'assets/img/logo-no-background.png' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Bootstrap carousel CSS -->
    <link href="{% static 'css/carousel/carousel.css' %}" rel="stylesheet" />

    <!-- Bootstrap sb-admin-2 CSS -->
    <link
      href="{% static 'css/sb-admin-2/sb-admin-2.min.css' %}"
      rel="stylesheet"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      #divider-space-100 {
        margin: 100px;
      }

      .carousel-indicators {
        margin: 10px;
      }

      .carousel-item .container {
        margin: -10%;
      }

      .container-fluid .row {
        margin: 100px;
      }

      .container-fluid .row .col-lg-4 img {
        margin-bottom: 30px;
      }

      .navbar-img {
        padding: 0;
        margin: 0;
        width: 100px;
        height: 40px;
      }

      footer p a:hover {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <!-- Navigation bar -->
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'login' %}">
            <img
              class="navbar-img"
              src="{% static 'assets/img/logo-no-background.png' %}"
              alt="Staff Adviser logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'login' %}"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'blog' %}">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href=" {% url 'chatbot' %} "
                  >ChatBot
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <hr />

    {% block styles %}
    <style>
      body,
      html {
        height: 100%;
      }

      .messages-box {
        flex: 1;
        overflow-y: auto;
      }

      .messages-list {
        padding-left: 0;
      }

      .message {
        margin-bottom: 15px;
        list-style: none;
      }

      .message-text {
        padding: 10px;
        border-radius: 5px;
      }

      .sent {
        background-color: #dcf8c6;
        align-self: flex-end;
      }

      .received {
        background-color: #f1f0f0;
        align-self: flex-start;
      }

      .message-form {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        background-color: #f8f9fa;
      }

      .message-input {
        flex: 1;
        border-radius: 0;
        border-right: none;
      }

      .btn-send {
        border-radius: 0;
      }

      .chat-container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    </style>
    {% endblock %} {% block content %}
    <div class="chat-container">
      <div class="card flex-grow-1">
        <div class="card-header bg-primary text-white">Chat</div>
        {% if user.is_authenticated %}
        <div class="card-header bg-primary text-white">
          <b>Welcome, {{user.username}}</b>
          <a style="color: yellow" href="{% url 'chatbot-logout' %}">Logout</a>
        </div>

        {% endif %}
        <div class="card-body messages-box">
          <ul class="list-unstyled messages-list">
            {% for chat in chats %} {% if chat.user == request.user %}

            <li class="message sent">
              <div class="message-text">
                <div class="message-sender">
                  <b>You</b>
                </div>
                <div class="message-content">{{chat.message}}</div>
              </div>
            </li>

            <li class="message received">
              <div class="message-text">
                <div class="message-sender">
                  <b>AI Chatbot</b>
                </div>
                <div class="message-content">{{chat.response}}</div>
              </div>
            </li>

            {% endif %} {% endfor %}
          </ul>
        </div>
        <br /><br />
        <br /><br />
        <br /><br />
      </div>
      <form class="message-form">
        {%csrf_token%}
        <div class="input-group">
          <input
            type="text"
            class="form-control message-input"
            placeholder="Type your message..."
          />
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary btn-send">Send</button>
          </div>
        </div>
      </form>
    </div>

    <script>
      const messagesList = document.querySelector(".messages-list");
      const messageForm = document.querySelector(".message-form");
      const messageInput = document.querySelector(".message-input");

      messageForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const message = messageInput.value.trim();
        if (message.length === 0) {
          return;
        }

        const messageItem = document.createElement("li");
        messageItem.classList.add("message", "sent");
        messageItem.innerHTML = `
            <div class="message-text">
                <div class="message-sender">
                    <b>You</b>
                </div>
                <div class="message-content">
                    ${message}
                </div>
            </div>`;
        messagesList.appendChild(messageItem);

        messageInput.value = "";

        fetch("", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: new URLSearchParams({
            csrfmiddlewaretoken: document.querySelector(
              "[name=csrfmiddlewaretoken]"
            ).value,
            message: message,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            const response = data.response;
            const messageItem = document.createElement("li");
            messageItem.classList.add("message", "received");
            messageItem.innerHTML = `
            <div class="message-text">
                <div class="message-sender">
                  <b>AI Chatbot</b>
                </div>
                <div class="message-content">
                    ${response}
                </div>
            </div>
              `;
            messagesList.appendChild(messageItem);
          });
      });
    </script>
    {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
